# Audio-Device-Muter

./: Audio Device Muter.sln  README.md
Audio Device Muter/: Audio Device Muter.csproj  AudioDeviceMuter.Designer.cs  AudioDeviceMuter.cs  AudioDeviceMuter.resx  Form1.Designer.cs  Form1.cs  Program.cs
Audio Device Muter/Properties/: Resources.Designer.cs
